{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseCoworking": "Data Source=localhost;Initial Catalog=Coworking;User ID=SA;Password=PassWord;"
  },
  "Polly": {
    "MaxTrys": 3,
    "TimeDelay": 2
  },
  "ServiceUrl": {
    "Url": "https://localhost:5001/api/"
  }
}
